{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "uploads/(.*)",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/comfy/:path*",
      "destination": "https://comfyui.oopshub.cn/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "/uploads/$1"
    },
    {
      "source": "^/(.+\\.(html|js|css|png|jpg|jpeg|gif|ico|json))$",
      "destination": "/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "COMFYUI_API_URL": "https://comfyui.oopshub.cn/"
  }
}
